# use space to trigger
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# space to go into copy mode
bind Space copy-mode
bind C-Space copy-mode

# 256 color by default
set -g default-terminal "screen-256color"

# start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# quick nav with meta
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
bind -n M-0 select-pane -t 0

bind -n M-! select-window -t :1
bind -n M-@ select-window -t :2
bind -n M-# select-window -t :3
bind -n M-$ select-window -t :4
bind -n M-% select-window -t :5
bind -n M-^ select-window -t :6
bind -n M-& select-window -t :7
bind -n M-* select-window -t :8
bind -n M-( select-window -t :9
bind -n M-) select-window -t :0

# support OS X clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
